//开两个数组，一个存总分，一个存语文，索引为学号。
//先从总分排序，排出前五后依据该总分查学号（若总分相同，接着往下查)
//然后查到学号对应的语文成绩，依据此进行排序
//语文成绩相同时再按学号排序

//更简单的方法：开结构体，写一个关于结构体的比较函数